{
  "name": "google-web-index-api",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/main.js",
    "dev": "tsx watch src/server/main.ts",
    "test": "tsx --test src/server/__tests__/*.test.ts",
    "typecheck": "tsc --project tsconfig.test.json",
    "docker:build": "docker build --build-arg VERSION=$npm_package_version -t foxsnow/web-indexing-api-google:$npm_package_version -t foxsnow/web-indexing-api-google:latest ./",
    "docker:push": "docker push foxsnow/web-indexing-api-google:$npm_package_version && docker push foxsnow/web-indexing-api-google:latest",
    "docker:build-and-push": "npm run docker:build && npm run docker:push",
    "docker-build-and-push-latest": "docker build --no-cache --build-arg VERSION=$npm_package_version -t foxsnow/web-indexing-api-google:$npm_package_version -t foxsnow/web-indexing-api-google:latest ./ && npm run docker:push",
    "check-access": "tsx src/server/check-access.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@googleapis/indexing": "^7.0.0",
    "@googleapis/searchconsole": "^7.1.0",
    "google-auth-library": "10.5.0",
    "sitemapper": "^4.1.6"
  }
}
